<!DOCTYPE html>

<html>
    <head>
        <title>Chat Box</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: monospace; font-weight: 600; background: black;}

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; bottom: 0; left: 0; right: 0; display: flex; box-sizing: border-box; backdrop-filter: blur(10px); align-items: center;}
            #input { border: none; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; background: black; color: chartreuse; font-family: monospace; font-weight: 600;}
            #input:focus { outline: none; }
            #form > button { background: black; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            .channel_name {color: orangered; margin-right: 10px;}
            .greater_sign {color: white; margin: 5px;}
            .chat_content {display: flex; line-height: 5px; align-items: center; padding: 0.25rem;}
            .chat_text {color: chartreuse;}
            .cmd_result {color: white; margin: 10px;}
            .trace_text {color: chartreuse; margin: 0.25rem; padding: 1px 2px;}

            #terminal_main {color: cyan;}
            #colon {color: white;}
            #terminal_dir {color: dodgerblue;}
            #dollar {color: white;}
        </style>
    </head>
    <body>
        <div id="message_container"></div>
        
        <form id="form" action="">
            <span id="terminal_main"></span>
            <span id="colon">:</span>
            <span id="terminal_dir">/sneaky_chat</span>
            <span id="dollar">$</span>
            <input id="input" autocomplete="off" /> <button></button>
        </form>
        <p id="typing" style="color: white;"></p>
    </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script src="/src/cookies.js"></script>
<script src="/src/utils.js"></script>
<script src="/src/command_client.js"></script>
<script>
    let typing = [];
    let DOC_message_container = document.getElementById('message_container');
    let DOC_form = document.getElementById('form');
    let DOC_input = document.getElementById('input');
    DOC_input.focus();


    let userColor = getRandomColor();
    let user_name = getCookie("user_name");
    if (!user_name) {location.href = "/login";}

    document.getElementById("terminal_main").innerText = getCookie("user_name") + "@main";
    let commands = command_list();
    
    let socket = io('/', {'query': 'user_name=' + user_name});

    DOC_form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (!DOC_input.value) {return;}
        if (Object.keys(commands).includes(DOC_input.value)) {
            commands[DOC_input.value]()
            DOC_input.value = '';
            DOC_input.focus();
            return ;
        }
        let chat_content = {
            user_name: user_name,
            text: DOC_input.value,
            color: userColor
        }
        socket.emit('chat message', chat_content);
        DOC_input.value = '';
        DOC_input.focus();
    });

    socket.on('chat message', function(msg) {
        let greater_sign = makeHTMLContent('span', ">", {'class': "greater_sign"});
        let channel = makeHTMLContent('span', "/main", {"class": "channel_name"});
        let chat_user_name = makeHTMLContent('span', msg.user_name, {"class": "chat_user_name", "style": "color:"+msg.color});
        let text = makeHTMLContent('p', msg.text, {"class": "chat_text"});

        let content = makeHTMLContent('div', null, {"class": "chat_content"});
        content.append(channel, chat_user_name, greater_sign, text);
        DOC_message_container.appendChild(content);
        window.scrollTo(0, document.body.scrollHeight);
    });



    DOC_input.addEventListener("focus", () => {
        socket.emit('typing', user_name);
    })
    DOC_input.addEventListener("focusout", () => {
        socket.emit('not typing', user_name);
    })

    socket.on("typing", function(user_name) {
        typing.push(user_name);
        if (typing.length>0) {
            document.getElementById("typing").innerText = (typing.reduce((str, x,) => {return str += ", " + x}, "") + " is typing...").substr(1);
        }
    });
    socket.on("not typing", (user_name) => {
        const idx = typing.indexOf(user_name);
        if(idx>-1) {typing.splice(idx,1);}
        document.getElementById("typing").innerText = (typing.reduce((str, x,) => {return str += ", " + x}, "") + (typing.length>0 ? " is typing..." : "")).substr(1);
    });

    window.addEventListener('beforeunload', (e) => {
        socket.emit('user left', user_name);
    });
    window.addEventListener('onload', (e) => {
        socket.emit('user connected', user_name);
    });
    

    
</script>